{
  "name": "subagent-bridge",
  "version": "0.2.1",
  "license": "MIT",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "node --test test/test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
