{
  "name": "pi-subagents",
  "version": "0.5.0",
  "description": "Pi extension for delegating tasks to subagents with chains, parallel execution, and TUI clarification",
  "author": "Nico Bailon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicobailon/pi-subagents.git"
  },
  "homepage": "https://github.com/nicobailon/pi-subagents#readme",
  "bugs": {
    "url": "https://github.com/nicobailon/pi-subagents/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "subagents",
    "ai",
    "agents",
    "cli"
  ],
  "bin": {
    "pi-subagents": "install.mjs"
  },
  "files": [
    "*.ts",
    "*.mjs",
    "README.md",
    "CHANGELOG.md"
  ],
  "pi": {
    "extensions": [
      "./index.ts",
      "./notify.ts"
    ]
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.51.0"
  }
}
